#BlueJ class context
comment0.target=methods
comment0.text=\r\n\ Write\ a\ description\ of\ class\ methods\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=s
comment1.target=void\ isPalindrone(java.lang.String)
comment2.params=s
comment2.target=java.lang.String\ onlyLetters(java.lang.String)
comment3.params=s
comment3.target=java.lang.String\ wordToPiglatin(java.lang.String)
comment4.params=s
comment4.target=void\ toPiglatin(java.lang.String)
comment5.params=a\ b
comment5.target=int\ howManyAscending(int,\ int)
comment6.params=x
comment6.target=boolean\ isAscending(int)
comment7.params=x
comment7.target=int\ numOfDigits(int)
comment8.params=n
comment8.target=void\ makeTimesTable(int)
numComments=9
